url=https://www.saucedemo.com
# standard_user
standard_user_name=standard_user
standard_user_pass=secret_sauce
# Admin Role
Admin_name=standard_user
Admin_pass=secret_sauce
# Checkout Data
firstName=Suresh
lastName=Kumar
zipCode=522124